= authlogic-ldap

http://github.com/ess/authlogic_remote_http

== DESCRIPTION:

This gem is still in development, but it's usable as it is.  It provides authlogic with the ability to auth users against a remote HTTP location that supports HTTP Basic Authentication.

It is based on the basic skeleton of pol's fork of authlogic_ldap ( http://github.com/pol/authlogic_ldap )

== FEATURES/PROBLEMS:

== SYNOPSIS:

== REQUIREMENTS:

* authlogic

== INSTALL:

* script/plugin install git://github.com/ess/authlogic_remote_http.git
* optionally add remote_http user/pass columns to your user model
* add remote_http configuration options to your user and sessions models

== EXAMPLE:

This will get added eventually.  Promise.  Fer shore.

== LICENSE:

(The MIT License)

Copyright (c) 2009

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
